<!DOCTYPE html>
<html lang="en">

  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords"  content="tricksept,trk7,games,gamedev,serius games,play games,develop games,best games" />
  <meta name="Resource-type" content="Document" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tricksept studio official website">
    <meta name="author" content="Tricksept team">




    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/agency.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>TrickSept Studio</title>

    <!-- Bootstrap core CSS -->
  

    <!-- Custom fonts for this template -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->

    <style>

  /* Style for our header texts
  * --------------------------------------- */
  h1{
    font-size: 5em;
    font-family: arial,helvetica;
    color: #fff;
    margin:0;
    padding:0;
  }
  .intro p{
    color: #fff;
  }
  /* Centered texts in each section
  * --------------------------------------- */
  .section{
    text-align:center;
    overflow: hidden;
  }

  #myVideo{
    position: absolute;
    right: 0;
    bottom: 0;
    top:0;
    right:0;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-color: black; /* in case the video doesn't fit the whole page*/
      background-image: /* our video */;
      background-position: center center;
      background-size: contain;
      object-fit: cover; /*cover video background */
      z-index:3;
  }

  #section0{
    overflow: hidden;
  }

  video::-webkit-media-controls {
    display:none !important;
  }

  #section0 .layer{
    position: absolute;
    z-index: 4;
    width: 100%;
    left: 0;
    top: 43%;

    /* 
    * Preventing flicker on some browsers 
    * See http://stackoverflow.com/a/36671466/1081396  or issue #183
    */
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }


  /* Defining each section background and styles
  * --------------------------------------- */
 #section1{
    background: -webkit-gradient(linear,  top left, bottom left, from(black), to(transparent));
    background: -webkit-linear-gradient(black, transparent);
    background: linear-gradient(black,transparent);
  }
 /*
  #section2{
    background: -webkit-gradient(linear, right, bottom left, from(#1b1a1a), to(#363535));
    background: -webkit-linear-gradient(#1b1a1a, #363535);
    background: linear-gradient(to bottom left,#1b1a1a,#363535);
  }

  #section3{
    background: -webkit-gradient(linear, top left, bottom left, from(#5d5d5d), to(#8b8b8a));
    background: -webkit-linear-gradient(#5d5d5d, #8b8b8a);
    background: linear-gradient(#5d5d5d,#8b8b8a);
  }

  #section4{
    background: -webkit-gradient(linear, top left, bottom left, from(#8b8b8a), to(#b3b4b4));
    background: -webkit-linear-gradient(#8b8b8a, #b3b4b4);
    background: linear-gradient(#8b8b8a,#b3b4b4);
  }

  #section5{
    background: -webkit-gradient(linear, top left, bottom left, from(#b3b4b4), to(#cfcfcf));
    background: -webkit-linear-gradient(#b3b4b4, #cfcfcf);
    background: linear-gradient(#b3b4b4,#cfcfcf);
  }
*/
#fullpage{
     background: -webkit-gradient(linear,  right, bottom left, from(black), to(#cfcfcf));
    background: -webkit-linear-gradient(black, #cfcfcf);
    background: linear-gradient(to bottom left,black,#cfcfcf);
}

  /*Adding background for the slides
  * --------------------------------------- */
  #slide1{
    background: -webkit-gradient(linear, top left, bottom left, from(black), to(#353434));
    background: -webkit-linear-gradient(black, #353434);
    background: linear-gradient(black,#353434);
  }
  #slide2{
    background: -webkit-gradient(linear, top left, bottom left, from(black), to(#353434));
    background: -webkit-linear-gradient(black, #353434);
    background: linear-gradient(black,#353434);
  }


  /* Bottom menu
  * --------------------------------------- */
  #infoMenu li a {
    color: #fff;
  }
  </style>

</script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

  <script type="text/javascript" src="vendors/scrolloverflow.js"></script>

  <script type="text/javascript" src="js/jquery.fullPage.js"></script>
  <script type="text/javascript" src="js/examples.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

  
  </head>



  <body id="page-top">


    <div id="fullpage">


<div class="section " id="section0" >
      <video id="myVideo" loop muted autoplay>
      <source src="img/imgs/trk7.mp4" type="video/mp4">
      <source src="img/imgs/trk7.webm" type="video/webm">
    </video>
</div>
   <!--  Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a href="#page-top">
        <img src="img/typo.png" id="typo" >
      </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Participation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

 
 
<!--Services --><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <div class="section " id="section1">
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Services</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">E-Commerce</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Responsive Design</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Web Security</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        </div>
      </div>
    </section>
</div>

    <!-- Portfolio Grid -->
    <div class="section " id="section2">
    <section class="bg-light" id="portfolio">
   
      <div class="container" >
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Games</h2>
            <h3 class="section-subheading text-muted">This section shows our games, those developed and those on development:</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1" >
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                </div>
              </div>
              <img class="img-fluid" id="test" src="img/portfolio/Microchalk.PNG" alt="" style="width: 350px;height: 210px;">
            </a>
            <div class="portfolio-caption">
              <h4>Micro Chalk</h4>
              <p class="text-muted">A chalk game</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/Rays.png" alt="" style="width: 350px;height: 210px;">
            </a>
            <div class="portfolio-caption">
              <h4>RAYZ</h4>
              <p class="text-muted">Control the light</p>
            </div>
          </div>
          <!--<div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>-->
            <!--  <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Finish</h4>
              <p class="text-muted">Identity</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Lines</h4>
              <p class="text-muted">Branding</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Southwest</h4>
              <p class="text-muted">Website Design</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Window</h4>
              <p class="text-muted">Photography</p>
            </div>
          </div>-->
        </div>
      </div>

    </section>
</div>

    <!-- About -->
    <div class="section " id="section3">
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Participation</h2>
            <h3 class="section-subheading text-muted">We've been in many games development contexts like:</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 style="color: #f12831;">2017</h4>
                    <h4 class="subheading">Game Zanga 7</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Game Zanga is a game jam for arab countries, during the jam TrickSept started developing MicroChalk which will be available soon</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 style="color: #f12831;">2018</h4>
                    <h4 class="subheading">Global Game Jam 2018</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">During the 2018 edition of the GGJ, Tricksept created Rayz that will be available soon.</p>
                  </div>
                </div>
              </li>

              <!--<li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 style="color: #f12831;">coming soon</h4>
                    <h4 class="subheading">ZeGaming</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>-->
            <!--  <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>July 2014</h4>
                    <h4 class="subheading">Phase Two Expansion</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>-->
              <li class="timeline-inverted">
                <div class="timeline-image">
       				<img class="rounded-circle img-fluid" alt="" src="img/about/3.png">
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
</div>
    <!-- Team -->
    <div class="section " id="section4">
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
            <h3 class="section-subheading text-muted">We are glad to know you</h3>
          </div>
        </div>
        <div class="row">


            <div class="col-lg-3 col-xs-12 col-sm-6" >
                <div class="team-member" ontouchstart="this.classList.toggle('hover');" style="margin: auto;">
                <div class="flipper">
                  <div class="front">
                    <img class="mx-auto rounded-circle" src="img/team/taki-pixel.png" alt="">
                  </div>
    
                  <div class="back">
                      <img class="mx-auto rounded-circle" src="img/team/taki.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="info">
                  <h4>YAMANI <br/> Taki Eddine</h4>
                  <p class="text-muted">3D Artist / Developer</p>
                  <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                      <a href="https://twitter.com/alikondie">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://www.facebook.com/takiyamani">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://www.linkedin.com/in/takie-yamani-91a053149/">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
          <div class="col-lg-3 col-xs-12 col-sm-6" >
            <div class="team-member" ontouchstart="this.classList.toggle('hover');" style="margin: auto;">
            <div class="flipper">
            	<div class="front">
            		<img class="mx-auto rounded-circle" src="img/team/karim-pixel.png" alt="">
            	</div>

            	<div class="back">
              		<img class="mx-auto rounded-circle" src="img/team/karim.png" alt="">
          		</div>
          	</div>
          </div>
          <div class="info">
              <h4>BOURNANE <br/>Abdelkrim</h4>
              <p class="text-muted">Developer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://twitter.com/karimkos">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/karim.zatoichi">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/abdelkrim-bournane/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

                    <div class="col-lg-3 col-xs-12 col-sm-6" >
            <div class="team-member" ontouchstart="this.classList.toggle('hover');" style="margin: auto;">
            <div class="flipper">
            	<div class="front">
            		<img class="mx-auto rounded-circle" src="img/team/salah_flou.png" alt="">
            	</div>

            	<div class="back">
              		<img class="mx-auto rounded-circle" src="img/team/salah.png" alt="">
          		</div>
          	</div>
          </div>
          <div class="info">
              <h4>TEBIB <br/> Salah Eddine</h4>
              <p class="text-muted">Marketer / Developer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/salahed.tebib">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/salah-ed-tebib-495012142/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>


             <div class="col-sm-6 col-xs-12 col-lg-3" style="margin:auto;" >
            <div class="team-member" ontouchstart="this.classList.toggle('hover');" style="margin: auto;padding-bottom: 150px;">
            <div class="flipper">
            	<div class="front">
            		<img class="mx-auto rounded-circle" src="img/team/youss-pixel.png" alt="">
            	</div>

            	<div class="back">
              		<img class="mx-auto rounded-circle" src="img/team/youss.jpg" alt="">
          		</div>
          	</div>
          </div>
          <div class="info">
              <h4>ZAHARIOU <br/> Youcef</h4>
              <p class="text-muted">Designer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://twitter.com/us6s">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/sixyouss">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/youcef-zahariou-a23782160/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

    <!--            <div class="col-sm-4" style="margin: auto;">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="" >
              <h4>Diana Pertersen</h4>
              <p class="text-muted">Lead Developer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>-->
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">The tricksept team is gathered with a motivation to create amazing games and with one goal, which is innovating to make enjoyable content into the world, each member is indispensable that's why we are amazing.</p>
          </div>
        </div>
      </div>
    </section>
</div>

    <!-- Clients 
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>-->

    <!-- Contact -->
    <div class="section " id="section5">
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-muted">We will be pleased with your contact</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="number" minlength=10 placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
</div>
    <!-- Footer -->
<hr>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <span class="copyright">Copyright &copy; Tricksept Studio 2018</span>
          </div>
          <div class="col-md-6">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/Tricksept/">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/the-puppet-studio/">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          
        </div>
      </div>
    </footer>
</div>
    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">MicroChalk</h2>
                  <p class="item-intro text-muted">A chalk game</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/Microchalk.PNG" alt="">
                  <p>Microchalk is a adventure and reflexion game developed during the jam "Zanga games" under the theme of "You always have a choice", it tells the story of a microbe made with chalk on a chalk board, his goal is to find his other half using his abilities.
                    </p>
                    <ul class="list-inline">
                      <li>Date: November 2017</li>
                      <li>Category: Adventure | Reflexion</li>
                    </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Rayz</h2>
                  <p class="item-intro text-muted">Control the light</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/Rays.png" alt="">
                  <p>This game takes place in a the dark ages where witches and top-naked zombies were fighting to control the world this witch has the ability to reflect light transmission and kill these zombies, well it's simple kill zombies with light reflection and survive as long as you can.</p>
                  <ul class="list-inline">
                    <li>Date: January 2018</li>
                    <li>Category: Reflexion | Endless</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Finish</li>
                    <li>Category: Identity</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                  <p>Microchalk is a adventure and reflexion game developed during the jam "Zanga games" under the theme of "You always have a choice", it tells the story of a microbe made with chalk on a chalk board, his goal is to find his other half using his abilities.
                    </p>
                    <ul class="list-inline">
                      <li>Date: November 2017</li>
                      <li>Category: Adventure|Reflexion</li>
                    </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Rayz</h2>
                  <p class="item-intro text-muted">Control the light</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/Rays.png" alt="">
                  <p>This game takes place in a the dark ages where witches and top-naked zombies were fighting to control the world this witch has the ability to reflect light transmission and kill these zombies, well it's simple kill zombies with light reflection and survive as long as you can.
                  </p>
                  <ul class="list-inline">
                    <li>Date: January 2018</li>
                    <li>Category: Adventure|Reflexion</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Window</li>
                    <li>Category: Photography</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#fullpage').fullpage();
    });
  </script>

</div>

  </body>

</html>
