<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Gradient backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #fff;
	}
.header{
	float: left;
	margin-bottom: 700px;
	margin-left: auto;
	font-size: 50px;
	color :white;
}
	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
		overflow: hidden;
	}

	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}

	#section0{
		overflow: hidden;
	}

	video::-webkit-media-controls {
	  display:none !important;
	}

	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;

		/* 
		* Preventing flicker on some browsers 
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}


	/* Defining each section background and styles
	* --------------------------------------- */
	#section1{
		background: -webkit-gradient(linear, top left, bottom left, from(black), to(#353434));
		background: -webkit-linear-gradient(black, #353434);
		background: linear-gradient(black,#353434);
	}

	#section2{
		background: -webkit-gradient(linear, top left, bottom left, from(#353434), to(#5d5d5d));
		background: -webkit-linear-gradient(#353434, #5d5d5d);
		background: linear-gradient(#353434,#5d5d5d);
	}

	#section3{
		background: -webkit-gradient(linear, top left, bottom left, from(#5d5d5d), to(#8b8b8a));
		background: -webkit-linear-gradient(#5d5d5d, #8b8b8a);
		background: linear-gradient(#5d5d5d,#8b8b8a);
	}

	#section4{
		background: -webkit-gradient(linear, top left, bottom left, from(#8b8b8a), to(#b3b4b4));
		background: -webkit-linear-gradient(#8b8b8a, #b3b4b4);
		background: linear-gradient(#8b8b8a,#b3b4b4);
	}

	#section5{
		background: -webkit-gradient(linear, top left, bottom left, from(#b3b4b4), to(#cfcfcf));
		background: -webkit-linear-gradient(#b3b4b4, #cfcfcf);
		background: linear-gradient(#b3b4b4,#cfcfcf);
	}



 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background: -webkit-gradient(linear, top left, bottom left, from(black), to(#353434));
		background: -webkit-linear-gradient(black, #353434);
		background: linear-gradient(black,#353434);
	}
	#slide2{
		background: -webkit-gradient(linear, top left, bottom left, from(black), to(#353434));
		background: -webkit-linear-gradient(black, #353434);
		background: linear-gradient(black,#353434);
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage();
		});
	</script>

</head>
<body>

<div id="fullpage">
	<div class="section " id="section0">
		    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <img src="img/typo.png" id="typo" onclick="#page-top">

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Participation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

		<video id="myVideo" loop muted data-autoplay>
			<source src="imgs/trk7.mp4" type="video/mp4">
			<source src="imgs/trk7.webm" type="video/webm">
		</video>
		<div class="layer">
			<h1>born to code Games</h1>
		</div>
	</div>

	<div class="section " id="section1">
        <div class="header">
          <h2 class="Nom-Cat">Our Games</h2>
        </div>
	    <div class="slide" id="slide1">
	    	<div class="games-pic"><img src="imgs/Microchalk.PNG"></div>
	    </div>
	    <div class="slide" id="slide2">
	    	<div class="games-pic"><img src="imgs/rays.PNG"></div>
	    	
	    </div>
	</div>
	<div class="section " id="section2">
		<div class="header">
          <h2 class="Nom-Cat">Particpation</h2>
        </div>
	</div>
	<div class="section " id="section3">
		<div class="header">
          <h2 class="Nom-Cat">Our Amazing Team</h2>
        </div>
        <br>
		<div class="intro">
			<h1>Feel free!</h1>
			<p>Using CSS3 gradients you can play as much as you want with graduated colors</p>
		</div>
	</div>
	<div class="section " id="section4">
		<div class="header">
          <h2 class="Nom-Cat">Contact</h2>
        </div>
	</div>
	<div class="section " id="section5">
		<div class="header">
          <h2 class="Nom-Cat">Contact</h2>
        </div>
	</div>
	
</div>


</body>
</html>